* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body, .modal {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
}

.modal {
    display: none;
    padding: 20px;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
}

.modal > .modal-block {
    width: 100%;
    margin: auto;
    max-width: 750px;
    height: 627px;
    border-radius: 50px;
    padding: 35px 40px;
    background: #fff url('../img/lines.png') no-repeat center bottom / contain;
    position: relative;
    display: flex;
    flex-direction: column;
}

.modal-block .banner-close-btn {
    width: 30px;
    height: 30px;
    background: url('../img/close-btn.svg') no-repeat center / 30px;
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
}

.modal .qr {
    display: flex;
    align-items: center;
    gap: 90px;
    padding: 0 40px;
}

.modal .qr > h2 {
    font-size: 35px;
}

.modal .qr > figure {
    width: 250px;
}

.modal .event-title {
    margin-top: 40px;
    display: grid;
    grid: minmax(82px, auto) / minmax(0, 276px) minmax(0, 350px);
}

.modal .event-title a:first-child {
    width: 100%;
    max-width: 200px;
    transform: translateX(15px);
    grid-row: 1 / 3;
}

.modal .event-title h2 {
    font-size: 60px;
}

.modal .event-title p {
    margin-top: 10px;
    font-size: 24px;
}

.modal .subscribe-btn-block {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0 30px;
}

.modal .subscribe-btn {
    border-radius: 40px;
    padding: 15px 30px 15px 60px;
    background-color: #212A8A;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    position: relative;
}

.modal .subscribe-btn:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7px;
    width: 40px;
    height: 40px;
    background: url('../img/telegram.png') no-repeat center / 40px;
}

.modal .ads {
    margin-top: auto;
}
